<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom|ifRoom" />

    <item
        android:id="@+id/menu_sobre"
        android:title="Editar Ciclo"
        app:showAsAction="never|never" />
    <item
        android:id="@+id/menu_sair"
        android:title="Log Out"
        app:showAsAction="never|never" />

</menu>