<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="francisco.com.projeto.TelaPrincipal">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnCalendario"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:text="Calendário"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="200dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">


        <Button
            android:id="@+id/btnLembretes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:allowUndo="false"
            android:text="Humor" />

        <Button
            android:id="@+id/btnSintomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sintomas" />

        <Button
            android:id="@+id/btn_Anotacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anotações" />

        <Button
            android:id="@+id/btn_Contactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contactos " />

        <Button
            android:id="@+id/btn_Graficos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gráfico Weka" />

        <Button
            android:id="@+id/btn_Metodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método Contracetivo" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
