<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="francisco.com.projeto.Registo.Anotacoes">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="350dp">

            <Button
                android:id="@+id/btn_InserirAnotacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserir" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-250dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Qual o seu peso"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="-70dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerAgua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Água Ingerida (Litros)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-250dp">

            <Switch
                android:id="@+id/switch_agua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="-110dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teve relações sexuais hoje?"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
