<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="francisco.com.projeto.Registo.MetodoContracetivo">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual o método contracetivo que usa?"
            android:textSize="24sp" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerMetodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Método Contracetivo" />

        <Button
            android:id="@+id/btn_InserirMetodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserir" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
