<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="francisco.com.projeto.MainActivity">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="411dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="50dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/email_input"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="40dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email"
            android:background="@drawable/password_input"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnregistar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnlogin"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="REGISTAR"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />


        <ListView
            android:id="@+id/lvUtilizador"
            android:layout_width="match_parent"
            android:layout_height="275dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
